<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John assefa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Major+Mono+Display&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body align="center">
    <header>
        <a href="index.html"><div id="logo">John</div></a>
    
        <div id="hamburger_menu"><svg class="menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M3,18h18v-2H3v2Zm0-5H21V11H3v2Zm0-7v2H21V6H3Z"/>
          </svg></div>
    </header>
    <nav>
        <ul>
            <li ><a href="#home"><div class="links">home</div> </a></li>
            <li ><a href="#bio"><div class="links">bio</div>  </a></li>
            <li ><a href="#services"><div class="links">services</div> </a></li>
            <li ><a href="#skills"><div class="links">skills</div> </a></li>
            <li ><a href="#portfolio"><div class="links">portfolio</div> </a></li>
            <li ><a href="#contact_me"><div class="links">contact_me</div> </a></li>
        </ul>    
    </nav>

    <section id="home">
        <img id="image" src="john.png" alt="john's pic">
 
           <p id="naming">
            <span id="hi">hi there</span> <br><span id="im">i am <span id="joh"> John Assefa</span></span> <br><span id="prof"></span> 
           </p> 

      
    </section>
    <div id="bio">

        <div id="back">
            <div id="up"></div>
        </div>
            <img src="john2.jpg" alt="john's pic">
        

        <p>
            I was born on February 14, 2002, in Addis Ababa, Ethiopia, and I am currently a 21-year-old software engineering student in my third year of study at Bahirdar Institute of Technology. Pursuing a bachelor's degree in software engineering, I have advanced front-end skills and moderate back-end skills. I am also good at UI/UX design and have a natural inclination for digital art. Throughout my academic career, I have demonstrated a strong work ethic and a commitment to excellence in all of my endeavors. Constantly seeking out new challenges and opportunities to expand my knowledge and skills, I am passionate about software development and eager to make a significant contribution to the field. In my free time, I enjoy watching movies and playing chess. With a combination of technical expertise and a creative flair, I am poised to achieve great things in the field of software engineering.



            <br>
        <a href="Res.pdf" download="Res.pdf"><button>download resume</button> </a>
    </p>
        
        
    </div>

    <div id="services">
        <div id="contain" align="center">
            <h2 class="top">services</h2>
            <div class="service">
                <svg class="icon" fill="#000000" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 496 496" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M0,0v400h496V0H0z M480,384H16V16h464V384z"></path> <path d="M312,32H32v176h280V32z M296,192H48V48h248V192z"></path> <rect x="328" y="32" width="136" height="16"></rect> <rect x="328" y="64" width="136" height="16"></rect> <rect x="328" y="96" width="136" height="16"></rect> <rect x="328" y="128" width="136" height="16"></rect> <rect x="328" y="160" width="136" height="16"></rect> <rect x="328" y="192" width="136" height="16"></rect> <path d="M168,224H32v144h136V224z M152,352H48V240h104V352z"></path> <path d="M184,368h128V224H184V368z M200,240h96v112h-96V240z"></path> <path d="M464,224H328v144h136V224z M448,352H344V240h104V352z"></path> <path d="M168,176c30.88,0,56-25.12,56-56s-25.12-56-56-56s-56,25.12-56,56S137.12,176,168,176z M168,80c22.056,0,40,17.944,40,40 c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40C128,97.944,145.944,80,168,80z"></path> <path d="M456,416H77.872l-70,40l70,40H456c22.056,0,40-17.944,40-40C496,433.944,478.056,416,456,416z M80,478.784L40.128,456 L80,433.216V478.784z M384,480H96v-48h288V480z M416,480h-16v-48h16V480z M456,480h-24v-48h24c13.232,0,24,10.768,24,24 S469.232,480,456,480z"></path> </g> </g> </g> </g></svg>
                <br><br><span class="colo">website design</span>  <br><br>
                <p>thinking and developing and model for a website oyu have in mind</p>
            </div>
            <div class="service">
                <svg class="icon" fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 419.931 419.931" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M282.895,352.367c-2.176-1.324-4.072-3.099-5.579-5.25c-0.696-0.992-1.284-2.041-1.771-3.125H28.282V100.276h335.624 v159.138c7.165,0.647,13.177,5.353,15.701,11.797c2.235-1.225,4.726-1.982,7.344-2.213c1.771-0.154,3.53-0.044,5.236,0.293 V39.561c0-12.996-10.571-23.569-23.566-23.569H23.568C10.573,15.992,0,26.565,0,39.561v309.146 c0,12.996,10.573,23.568,23.568,23.568h257.179c-2.007-4.064-2.483-8.652-1.302-13.066 C280.126,356.67,281.304,354.354,282.895,352.367z M338.025,55.569c0-4.806,3.896-8.703,8.702-8.703h8.702 c4.807,0,8.702,3.896,8.702,8.703v9.863c0,4.806-3.896,8.702-8.702,8.702h-8.702c-4.807,0-8.702-3.896-8.702-8.702V55.569z M297.56,55.569c0-4.806,3.896-8.703,8.702-8.703h8.703c4.807,0,8.702,3.896,8.702,8.703v9.863c0,4.806-3.896,8.702-8.702,8.702 h-8.703c-4.806,0-8.702-3.896-8.702-8.702V55.569z M257.094,55.569c0-4.806,3.897-8.703,8.702-8.703h8.702 c4.807,0,8.703,3.896,8.703,8.703v9.863c0,4.806-3.896,8.702-8.703,8.702h-8.702c-4.805,0-8.702-3.896-8.702-8.702V55.569z"></path> <path d="M419.875,335.77l-2.615-14.83c-0.353-1.997-2.256-3.331-4.255-2.979l-13.188,2.324c-1.583-3.715-3.605-7.195-6.005-10.38 l8.614-10.268c0.626-0.744,0.931-1.709,0.847-2.68c-0.086-0.971-0.554-1.867-1.3-2.494l-11.534-9.68 c-0.746-0.626-1.713-0.93-2.683-0.845c-0.971,0.085-1.867,0.552-2.493,1.298l-8.606,10.26c-3.533-1.8-7.312-3.188-11.271-4.104 v-13.392c0-2.028-1.645-3.674-3.673-3.674h-15.06c-2.027,0-3.673,1.646-3.673,3.674v13.392 c-3.961,0.915-7.736,2.304-11.271,4.104l-8.608-10.259c-1.304-1.554-3.62-1.756-5.175-0.453l-11.535,9.679 c-0.746,0.627-1.213,1.523-1.299,2.494c-0.084,0.971,0.22,1.937,0.846,2.683l8.615,10.266c-2.396,3.184-4.422,6.666-6.005,10.38 l-13.188-2.325c-1.994-0.351-3.901,0.982-4.255,2.979l-2.614,14.83c-0.169,0.959,0.05,1.945,0.607,2.744 c0.561,0.799,1.41,1.342,2.37,1.511l13.198,2.326c0.215,4.089,0.927,8.045,2.073,11.812l-11.6,6.695 c-0.844,0.485-1.459,1.289-1.712,2.229c-0.252,0.941-0.119,1.943,0.367,2.787l7.529,13.041c0.485,0.844,1.289,1.459,2.229,1.711 c0.313,0.084,0.632,0.125,0.951,0.125c0.639,0,1.272-0.166,1.836-0.492l11.609-6.703c2.73,2.925,5.812,5.517,9.18,7.709 l-4.584,12.593c-0.332,0.916-0.289,1.926,0.123,2.809s1.157,1.566,2.072,1.898l14.148,5.149c0.406,0.148,0.832,0.224,1.257,0.224 c0.53,0,1.063-0.115,1.554-0.345c0.883-0.411,1.564-1.157,1.897-2.073l4.583-12.593c1.965,0.238,3.965,0.361,5.994,0.361 s4.029-0.125,5.994-0.361l4.584,12.593c0.332,0.916,1.016,1.662,1.897,2.073c0.49,0.229,1.021,0.345,1.554,0.345 c0.424,0,0.85-0.074,1.256-0.224l14.15-5.149c0.913-0.332,1.659-1.017,2.07-1.898c0.412-0.883,0.456-1.893,0.123-2.809 l-4.584-12.591c3.365-2.192,6.447-4.786,9.18-7.709l11.609,6.703c0.563,0.324,1.197,0.492,1.836,0.492 c0.318,0,0.64-0.043,0.951-0.125c0.941-0.252,1.743-0.869,2.229-1.711l7.529-13.043c0.486-0.842,0.619-1.846,0.367-2.787 c-0.253-0.938-0.868-1.742-1.712-2.229l-11.598-6.693c1.146-3.768,1.856-7.724,2.071-11.812l13.198-2.327 c0.96-0.169,1.812-0.712,2.37-1.511C419.825,337.715,420.044,336.729,419.875,335.77z M354.184,359.336 c-11.155,0-20.2-9.045-20.2-20.201s9.046-20.2,20.2-20.2c11.156,0,20.201,9.044,20.201,20.2S365.34,359.336,354.184,359.336z"></path> <g> <path d="M164.695,235.373c0-4.752-2.785-9.117-7.096-11.119l-39.455-18.332l39.456-18.334c4.31-2.004,7.095-6.368,7.095-11.118 v-0.319c0-4.21-2.119-8.075-5.665-10.334c-1.962-1.253-4.247-1.916-6.606-1.916c-1.778,0-3.563,0.391-5.16,1.133l-63.078,29.333 c-4.309,2.004-7.092,6.368-7.092,11.117v0.877c0,4.743,2.782,9.104,7.093,11.118l63.084,29.336 c1.631,0.755,3.368,1.138,5.162,1.138c2.338,0,4.616-0.664,6.597-1.924c3.548-2.268,5.666-6.13,5.666-10.335L164.695,235.373 L164.695,235.373z"></path> <path d="M226.932,134.012c-2.301-3.15-6.002-5.03-9.901-5.03h-0.314c-5.354,0-10.048,3.425-11.679,8.516L163.478,266.27 c-1.183,3.718-0.517,7.813,1.781,10.962c2.301,3.148,6.002,5.029,9.901,5.029h0.315c5.352,0,10.043-3.426,11.672-8.516 l41.555-128.762C229.896,141.268,229.234,137.167,226.932,134.012z"></path> <path d="M308.001,194.366l-63.079-29.333c-1.592-0.74-3.374-1.131-5.152-1.131c-2.358,0-4.644,0.661-6.605,1.912 c-3.552,2.263-5.671,6.127-5.671,10.337v0.319c0,4.746,2.783,9.111,7.097,11.123l39.454,18.33l-39.455,18.331 c-4.311,2.002-7.096,6.367-7.096,11.119v0.321c0,4.205,2.119,8.066,5.669,10.336c1.974,1.258,4.254,1.923,6.595,1.923 c1.792,0,3.527-0.383,5.169-1.141l63.082-29.336c4.307-2.009,7.088-6.371,7.088-11.114v-0.877 C315.094,200.735,312.311,196.371,308.001,194.366z"></path> </g> </g> </g> </g> </g></svg>
                <br><br><span class="colo">website development</span>  <br><br>
                <p>encoding an existing model for a website to hard code and launchs</p>
            </div>    
            <div class="service">
                <svg class="icon" viewBox="0 0 600 600" version="1.1" id="svg9724" sodipodi:docname="database.svg" inkscape:version="1.2.2 (1:1.2.2+202212051550+b0a8486541)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs id="defs9728"></defs> <sodipodi:namedview id="namedview9726" pagecolor="#696363" bordercolor="#959393" borderopacity="1.0" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#959393" showgrid="true" inkscape:zoom="0.42059316" inkscape:cx="148.59966" inkscape:cy="296.01052" inkscape:window-width="1920" inkscape:window-height="1009" inkscape:window-x="0" inkscape:window-y="1080" inkscape:window-maximized="1" inkscape:current-layer="svg9724" showguides="true"> <inkscape:grid type="xygrid" id="grid9972" originx="0" originy="0"></inkscape:grid> <sodipodi:guide position="300,-90" orientation="1,0" id="guide385" inkscape:locked="false"></sodipodi:guide> <sodipodi:guide position="140,100" orientation="0,-1" id="guide1388" inkscape:locked="false"></sodipodi:guide> <sodipodi:guide position="140,100" orientation="0,-1" id="guide2256" inkscape:locked="false"></sodipodi:guide> <sodipodi:guide position="0,475" orientation="0,-1" id="guide1920" inkscape:locked="false"></sodipodi:guide> </sodipodi:namedview> <path id="path3428" style="color:#696363;fill:#ffffff;stroke-linejoin:round;-inkscape-stroke:none;paint-order:stroke fill markers" d="M 300 0 C 221.30245 0 150.09841 8.0113158 97.068359 21.535156 C 70.553346 28.297076 48.605538 36.277916 31.677734 46.484375 C 16.579982 55.587421 3.2445893 67.928721 0.53125 85 L 0 85 L 0 90 C 0 95.160045 3.6392602 102.94345 17.03125 112.83789 C 30.423241 122.73233 52.11942 133.00486 79.691406 141.62109 C 134.83535 158.85361 213.32376 170 300 170 C 386.67624 170 465.16467 158.85361 520.30859 141.62109 C 547.8806 133.00486 569.57675 122.73233 582.96875 112.83789 C 596.36075 102.94345 600 95.160045 600 90 L 599.87305 90 C 599.19452 70.318664 584.84711 56.447884 568.32227 46.484375 C 551.39442 36.277916 529.44664 28.297076 502.93164 21.535156 C 449.90159 8.0113158 378.69755 0 300 0 z M 0 149.67969 L 0 234.10742 C 0.70499641 239.21983 4.6599347 246.30446 16.722656 255.2168 C 30.11466 265.11125 51.810798 275.38376 79.382812 284 C 134.52681 301.23251 213.01506 312.37891 299.69141 312.37891 C 386.36774 312.37891 464.85602 301.23251 520 284 C 547.57201 275.38376 569.26815 265.11125 582.66016 255.2168 C 596.05215 245.32235 599.69141 237.53895 599.69141 232.37891 L 600 232.37891 L 600 149.67969 C 581.93283 161.57337 559.1282 171.3983 532.24023 179.80078 C 471.56758 198.761 390.05399 210 300 210 C 209.94601 210 128.43244 198.761 67.759766 179.80078 C 40.871811 171.3983 18.067172 161.57337 0 149.67969 z M 600 291.79688 C 590.25148 298.2521 579.18165 304.12941 566.75 309.46875 C 556.06951 314.05598 544.44003 318.27081 531.93164 322.17969 C 471.2589 341.13992 389.74549 352.37891 299.69141 352.37891 C 209.63733 352.37891 128.12391 341.13993 67.451172 322.17969 C 40.720883 313.82647 18.016718 304.0712 0 292.27148 L 0 380 C 0 385.16005 3.6392334 392.94343 17.03125 402.83789 C 30.423267 412.73235 52.119364 423.00484 79.691406 431.62109 C 134.83545 448.85363 213.32358 460 300 460 C 386.67642 460 465.16455 448.85363 520.30859 431.62109 C 547.88068 423.00484 569.57666 412.73235 582.96875 402.83789 C 596.36074 392.94343 600 385.16005 600 380 L 600 291.79688 z M 0 439.67969 L 0 508.59375 L 0 515 L 0.53125 515 C 3.2445947 532.0713 16.579952 544.41257 31.677734 553.51562 C 48.605572 563.7221 70.553292 571.70292 97.068359 578.46484 C 150.09851 591.98873 221.30229 600 300 600 C 378.69771 600 449.90149 591.98873 502.93164 578.46484 C 529.4467 571.70292 551.3944 563.7221 568.32227 553.51562 C 583.42003 544.41257 596.7554 532.0713 599.46875 515 L 600 515 L 600 508.59375 L 600 439.67969 C 581.93278 451.57339 559.1283 461.39828 532.24023 469.80078 C 471.56747 488.76104 390.05417 500 300 500 C 209.94583 500 128.43256 488.76104 67.759766 469.80078 C 40.871757 461.39828 18.067208 451.57339 0 439.67969 z "></path> </g></svg>                
                <br><br><span class="colo">database design</span>   <br><br>
                <p>designing database structure and relationship baised on you requirements</p>
            </div>
            <div class="service">
                <svg class="icon" fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>alt-console-1</title> <path d="M0 26.016q0 2.496 1.76 4.224t4.256 1.76h20q2.464 0 4.224-1.76t1.76-4.224v-20q0-2.496-1.76-4.256t-4.224-1.76h-20q-2.496 0-4.256 1.76t-1.76 4.256v20zM4 26.016v-18.016h24v18.016q0 0.832-0.576 1.408t-1.408 0.576h-20q-0.832 0-1.44-0.576t-0.576-1.408zM4 4q0-0.832 0.576-1.408t1.44-0.576 1.408 0.576 0.576 1.408-0.576 1.44-1.408 0.576-1.44-0.576-0.576-1.44zM12 18.016h2.016v-2.016h-2.016v2.016zM12 14.016h2.016v-2.016h-2.016v2.016zM14.016 16h1.984v-1.984h-1.984v1.984zM16 20h4v-1.984h-4v1.984z"></path> </g></svg>
                <br><br> <span class="colo">desktop app design & development </span> <br><br>
                <p>designing and deploying desktop applications</p>
            </div>
        </div>
    </div>

    <div id="skills">
        
          <div id="skill">
            <h2 class="top">MY Skills</h2> <div class="prog">
                <h3>programing languages</h3><br><br>
            <label>HTML</label> <br><br>
            <progress class="skival" max="100" value="80" ></progress>
            <br><br>
            
            <label>CSS</label> <br><br>
            <progress class="skival" max="100" value="90" ></progress>
             <br><br>

             
            <label>javascript</label> <br><br>
            <progress class="skival" max="100" value="60" ></progress>
            <br><br>

            <label>Java</label> <br><br>
            <progress class="skival" max="100" value="65" ></progress>
            
            <br><br>

            <label>SQL</label> <br><br>
            <progress id="progressBar" class="skival" max="100" value="75" ></progress>

            <br><br>

            <label>PHP</label> <br><br>
            <progress class="skival" max="100" value="40" ></progress>

            <br><br>
            
            
            <label>C++</label> <br><br>
            <progress class="skival" max="100" value="45" ></progress>

            <br><br>
            <label>python</label> <br><br>
            <progress class="skival" max="100" value="25" ></progress>


            </div> 

            <div class="tofr">
                <h3>tools and frameworks</h3>
                <br><br>
            
            <label>bootstrap</label> <br><br>
            <progress class="skival" max="100" value="50" ></progress>

            <br><br>
            
            <label>Jquery</label> <br><br>
            <progress class="skival" max="100" value="30" ></progress>

            <br><br>
            
            <label>figma</label> <br><br>
            <progress class="skival" max="100" value="55" ></progress>

            <br><br>

            <label>git & github</label> <br><br>
            <progress class="skival" max="100" value="45" >45%</progress>

            <br><br>

            <label>adobe photoshop</label> <br><br>
            <progress class="skival" max="100" value="47" ></progress>

            <br><br>
            <label>vscode</label> <br><br>
            <progress class="skival" max="100" value="52" ></progress>

        </div>
            
            

            
        </div>

        <div class="certification">
            <h2 class="top">cerificates</h2>
            <a href="Cert.pdf"><div class="cert hult">internship program recognition certification form hult prize</div></a>
            <a href="aastu.pdf"><div class="cert AASTU">Adiss Ababa Science and Technology Universtycertificate for stem program</div></a>
            <a href="html.jpg"><div class="cert slHTML">sololearn certificate for coarse completetion of HTML</div></a>
            <a href="css.jpg"><div class="cert slCSS">sololearn certificate for coarse completetion of CSS</div></a>
            <a href="js.jpg"><div class="cert sljs">sololearn certificate for coarse completetion of javascript</div></a>
            <a href="java.jpg"><div class="cert slja">sololearn certificate for coarse completetion of java</div></a>
            <a href="cm.jpg"><div class="cert slcm">sololearn certificate of completetion for coding for marketors</div></a>
            <a href="fwd.jpg"><div class="cert slfwd">sololearn certificate of completetion for  fundamentals of web design</div></a>
            <a href="pyth.jpg"><div class="cert slpyth">sololearn certificate of completetion for pyhton for beginers</div></a>
            <a href="jq.jpg"><div class="cert sljq">sololearn certificate for coarse completetion of Jquery</div></a> 
            <a href="rwd.jpg"><div class="cert slCp">sololearn certificate of completetion for Resposive web design</div></a>
        </div>
        <div class="edu">
            <h2 class="top">Educational files</h2>
            <a href="11-12.pdf"><div class="transcript"> My transcript</div></a>
            <a href="8th.pdf"><div class="transcript"> G8 certification</div></a>
            <a href="10.pdf"><div class="transcript"> G10 certification</div></a>
            <a href="12th.pdf"><div class="transcript"> G12 certification</div></a>
        </div>
    </div>
    <div id="portfolio">
        <h2 class="top">my works</h2>
        <a href="https://github.com/johnassefatheeth/assignments"><div class="sbbb">sample database for Bahirdar blood-bank </div></a>
        <a href="https://github.com/johnassefatheeth/assignments"><div class="bsp">BIT students page </div></a>
        <a href="https://github.com/johnassefatheeth/assignments"><div class="aes">AES encryption  and decryption with java</div></a>
        <a href="https://github.com/johnassefatheeth/assignments"><div class="hma">hotel management desktop app</div></a>
        <a href="https://github.com/johnassefatheeth/assignments"><div class="mps">my own portfolio site</div></a>
    </div>

    <div id="contact_me">
        <div id="frmcntn">
            <h3>contact me</h3>
       
            
            <form action="mailto:johnassefatheeth@gmail.com" method="post">

            
                <input type="text" id="name" placeholder="your name" required>

                <input type="number" id="number" placeholder="your number">
            

                <input type="email" id="email" placeholder="your email">

                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="your message"></textarea>
            

                <input id="sub" type="submit" value="send ">
            </form>
        </div>
        
    </div>

    <footer>
        <a href="https://t.me/AndTwld"><svg class="ic tel" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7225)"></circle> <path d="M22.9866 10.2088C23.1112 9.40332 22.3454 8.76755 21.6292 9.082L7.36482 15.3448C6.85123 15.5703 6.8888 16.3483 7.42147 16.5179L10.3631 17.4547C10.9246 17.6335 11.5325 17.541 12.0228 17.2023L18.655 12.6203C18.855 12.4821 19.073 12.7665 18.9021 12.9426L14.1281 17.8646C13.665 18.3421 13.7569 19.1512 14.314 19.5005L19.659 22.8523C20.2585 23.2282 21.0297 22.8506 21.1418 22.1261L22.9866 10.2088Z" fill="white"></path> <defs> <linearGradient id="paint0_linear_87_7225" x1="16" y1="2" x2="16" y2="30" gradientUnits="userSpaceOnUse"> <stop stop-color="#37BBFE"></stop> <stop offset="1" stop-color="#007DBB"></stop> </linearGradient> </defs> </g></svg></a>
        <a href="https://www.linkedin.com/in/john-assefa-20075b240/"><svg class="ic link" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#FFFFFF;} .st1{fill:#3A559F;} .st2{fill:#F4F4F4;} .st3{fill:#FF0084;} .st4{fill:#0063DB;} .st5{fill:#00ACED;} .st6{fill:#FFEC06;} .st7{fill:#FF0000;} .st8{fill:#25D366;} .st9{fill:#0088FF;} .st10{fill:#314358;} .st11{fill:#EE6996;} .st12{fill:#01AEF3;} .st13{fill:#FFFEFF;} .st14{fill:#F06A35;} .st15{fill:#00ADEF;} .st16{fill:#1769FF;} .st17{fill:#1AB7EA;} .st18{fill:#6001D1;} .st19{fill:#E41214;} .st20{fill:#05CE78;} .st21{fill:#7B519C;} .st22{fill:#FF4500;} .st23{fill:#00F076;} .st24{fill:#FFC900;} .st25{fill:#00D6FF;} .st26{fill:#FF3A44;} .st27{fill:#FF6A36;} .st28{fill:#0061FE;} .st29{fill:#F7981C;} .st30{fill:#EE1B22;} .st31{fill:#EF3561;} .st32{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;} .st33{fill:#0097D3;} .st34{fill:#01308A;} .st35{fill:#019CDE;} .st36{fill:#FFD049;} .st37{fill:#16A05D;} .st38{fill:#4486F4;} .st39{fill:none;} .st40{fill:#34A853;} .st41{fill:#4285F4;} .st42{fill:#FBBC05;} .st43{fill:#EA4335;} </style> <path class="st33" d="M23,0H9C4,0,0,4,0,9v14c0,5,4,9,9,9h14c5,0,9-4,9-9V9C32,4,28,0,23,0z"></path> <path class="st0" d="M12,25c0,0.6-0.4,1-1,1H7c-0.6,0-1-0.4-1-1V13c0-0.6,0.4-1,1-1h4c0.6,0,1,0.4,1,1V25z M9,11c-1.7,0-3-1.3-3-3 s1.3-3,3-3s3,1.3,3,3S10.7,11,9,11z M26,25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1v-3.5v-1v-2c0-0.8-0.7-1.5-1.5-1.5S18,17.7,18,18.5 v2v1V25c0,0.6-0.4,1-1,1h-3c-0.6,0-1-0.4-1-1V13c0-0.6,0.4-1,1-1h4c0.3,0,0.5,0.1,0.7,0.3c0.6-0.2,1.2-0.3,1.8-0.3 c3,0,5.5,2.5,5.5,5.5V25z"></path> </g></svg></a>
        <a href=" johnassefa.blogspot.com"><svg class="ic blo" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>Blogger-color</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Color-" transform="translate(-601.000000, -363.000000)" fill="#FF6500"> <path d="M631.512829,396.302813 L615.440593,396.302813 C613.931748,396.302813 612.709429,395.069531 612.709429,393.597188 C612.709429,392.107969 613.931748,390.890156 615.440593,390.890156 L631.512829,390.890156 C633.006148,390.890156 634.228467,392.107969 634.228467,393.597188 C634.228467,395.069531 633.006148,396.302813 631.512829,396.302813 M615.440593,374.622656 L623.348974,374.622656 C624.857819,374.622656 626.080139,375.840469 626.080139,377.328281 C626.080139,378.8175 624.857819,380.049375 623.348974,380.049375 L615.440593,380.049375 C613.931748,380.049375 612.709429,378.8175 612.709429,377.328281 C612.709429,375.840469 613.931748,374.622656 615.440593,374.622656 M644.852487,380.410781 C643.902578,380.004375 639.827708,380.455781 638.695722,379.433438 C637.896838,378.696562 637.846026,377.363437 637.534094,375.584531 C637.011856,372.606094 636.794492,371.931094 636.251082,370.758281 C634.275045,366.578906 629.538203,363 625.234678,363 L615.259927,363 C607.412239,363 601,369.405469 601,377.222812 L601,393.806719 C601,401.61 607.412239,408 615.259927,408 L631.648328,408 C639.496017,408 645.8645,401.61 645.909667,393.806719 L646,382.320469 C646,382.320469 646,380.900156 644.852487,380.410781" id="Blogger"> </path> </g> </g> </g></svg></a>
        <a href="https://github.com/johnassefatheeth"><svg class="ic git" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>github [#142]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"> </path> </g> </g> </g> </g></svg></a>
        <br>&copy; 2023 John Assefa. All Rights Reserved.

    </footer>



    <script src="index.js"></script>
</body>
</html>